<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="Instagram" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="ita-7C-cxP" id="aB3-4r-bT3"/>
                <outlet property="mainView" destination="bI9-tb-dgi" id="Qtu-NT-bGc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ita-7C-cxP" customClass="HeaderView" customModule="PGFramework">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="tY8-yF-MXT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-tb-dgi" customClass="EditProfileMainView" customModule="Instagram" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bI9-tb-dgi" secondAttribute="bottom" id="E1B-ND-WlY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ita-7C-cxP" secondAttribute="trailing" id="Erz-3D-nkm"/>
                <constraint firstItem="ita-7C-cxP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GvZ-xH-MVy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bI9-tb-dgi" secondAttribute="trailing" id="Oki-jx-eBu"/>
                <constraint firstItem="bI9-tb-dgi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dqV-qc-h6Q"/>
                <constraint firstItem="bI9-tb-dgi" firstAttribute="top" secondItem="ita-7C-cxP" secondAttribute="bottom" id="mxt-hf-Paf"/>
                <constraint firstItem="ita-7C-cxP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sup-w7-TFE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="102"/>
        </view>
    </objects>
</document>
