<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPostMainView" customModule="Instagram" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="kdf-ZS-PPL" id="7bp-1H-xn0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pancake2" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-iw-AnQ">
                    <rect key="frame" x="0.0" y="94" width="414" height="310.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ftA-iw-AnQ" secondAttribute="height" multiplier="4:3" id="qZS-cC-IEy"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="キャプションを書く" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-ZS-PPL">
                    <rect key="frame" x="20" y="444.5" width="374" height="19"/>
                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ftA-iw-AnQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="537-0o-UJN"/>
                <constraint firstItem="kdf-ZS-PPL" firstAttribute="top" secondItem="ftA-iw-AnQ" secondAttribute="bottom" constant="40" id="AFe-nT-RPk"/>
                <constraint firstItem="ftA-iw-AnQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B8L-DB-NlC"/>
                <constraint firstItem="ftA-iw-AnQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="K2Y-3R-Php"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kdf-ZS-PPL" secondAttribute="trailing" constant="20" id="MpG-iD-r1C"/>
                <constraint firstItem="kdf-ZS-PPL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bIT-Bf-OyG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="pancake2" width="4032" height="3024"/>
    </resources>
</document>
